[mypy]
warn_unused_configs = true

# we need a 'warn_all' option

check_untyped_defs = true
no_implicit_optional = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true

# NOTE blocked issues
# mypy-slice https://github.com/python/mypy/issues/2410
# mypy-mixin https://github.com/python/mypy/issues/5887
